{% extends "base.html" %}
{% block content %}
<section class="predict-container">
  <h2>Prediction</h2>

  {% if error %}
    <div class="error">{{ error }}</div>
  {% endif %}

  <form method="post" enctype="multipart/form-data" class="upload-form">
    <input type="file" name="file" accept="image/*" required />
    <button type="submit" class="btn">Upload & Predict</button>
  </form>

  {% if uploaded_image %}
    <div class="result">
      <h3>Prediction Result</h3>
      <img src="{{ uploaded_image }}" alt="Uploaded" class="preview" />
      <div class="prediction">
        <p class="species-name">{{ species }}</p>
        <p class="accuracy">Accuracy: <strong>{{ accuracy }}%</strong></p>

        {% if species_info %}
          <div class="info">
            <p><strong>Scientific Name:</strong> {{ species_info['Scientific Name'] }}</p>
            <p><strong>Life Span:</strong> {{ species_info['Life Span'] }}</p>
            <p><strong>Exotic or Not:</strong> {{ species_info['Exotic or Not'] }}</p>
            <p><strong>Habitat/Location:</strong> {{ species_info['Habitat/Location'] }}</p>
            <p><strong>Extra Info:</strong> {{ species_info['Extra Info'] }}</p>
          </div>
        {% endif %}
      </div>
    </div>
  {% endif %}
</section>
{% endblock %}
