body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
  background: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  color: #fff;
  padding: 12px 30px;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar .brand a { color: #fff; text-decoration: none; font-weight: 700; letter-spacing: 1px; }
.nav-links { list-style: none; display:flex; gap:18px; margin:0; padding:0; }
.nav-links li a { color:#ddd; text-decoration:none; padding:6px 8px; }
.nav-links li a:hover { color:#fff; }

.hero {
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(0,0,0,0.85), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1521208915887-2a9b4b54b3d3?auto=format&fit=crop&w=1600&q=60') center/cover no-repeat;
  color: #fff;
  text-align: center;
}
.hero-inner { max-width: 900px; }
.hero h1 { font-size: 36px; margin: 8px 0; }
.hero .subtitle { color:#f0f0f0; margin-bottom: 20px; }
.btn { display:inline-block; background:#eee; color:#111; padding:10px 18px; border-radius:30px; text-decoration:none; border:none; cursor:pointer; }
.btn.primary { background:#f44336; color:#fff; }

.predict-container { max-width: 920px; margin: 40px auto; padding: 0 20px; }
.upload-form { display:flex; gap:12px; align-items:center; margin-bottom: 20px; }
.upload-form input[type=file] { padding: 6px; }
.preview { max-width: 480px; margin-top: 10px; border-radius:8px; display:block; }
.result { margin-top: 20px; display:flex; gap:30px; align-items:flex-start; }
.prediction { max-width: 420px; }
.species-name { font-size: 20px; margin: 6px 0; font-weight:700; }
.accuracy { color:#4b4b4b; margin-bottom: 12px; }
.info p { margin:6px 0; }

.content { max-width: 900px; margin: 40px auto; padding: 0 20px; }
.footer { text-align:center; padding: 18px 0; color:#666; margin-top: 40px; }
.error { color: #b00020; background:#ffecec; padding:10px; border-radius:6px; margin-bottom:12px; }
